
Host: mpcmtmds.univ-lille1.fr

Timers On : Mon Sep 19 16:28:41 2022
Timers Off: Mon Sep 19 16:28:42 2022

Wall Time:        0.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mpcmtmds.univ-lille1.fr

Timers On : Mon Sep 19 16:33:24 2022
Timers Off: Mon Sep 19 16:33:25 2022

Wall Time:        0.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mpcmtmds.univ-lille1.fr

Timers On : Mon Sep 19 16:34:27 2022
Timers Off: Mon Sep 19 16:35:36 2022

Wall Time:       69.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      7.667u      0.100s      4.673w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.075w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.018w      1 calls
HF: Guess                           :      0.100u      0.017s      0.075w      1 calls
SAD Guess                           :      0.100u      0.017s      0.073w      1 calls
HF: Form G                          :     99.683u      0.667s     60.479w     14 calls
RV: Form V                          :     22.600u      0.450s     13.849w     14 calls
Properties                          :      8.000u      0.083s      4.738w  66136 calls
Functional                          :      5.900u      0.017s      3.307w  66136 calls
V_xc                                :      8.433u      0.150s      5.510w  66136 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :     77.083u      0.217s     46.627w     14 calls
Libint2ERI::Libint2ERI              :      0.500u      0.000s      0.302w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.010w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.033u      0.000s      0.017w     13 calls

--------------------------------------------------------------------------------------
V: Grid                             :      7.667u      0.100s      4.673w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.075w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.018w      1 calls
HF: Guess                           :      0.100u      0.017s      0.075w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.073w      1 calls
HF: Form G                          :     99.683u      0.667s     60.479w     14 calls
| RV: Form V                        :     22.600u      0.450s     13.849w     14 calls
| | Properties                      :      8.000u      0.083s      4.738w  66136 calls
| | Functional                      :      5.900u      0.017s      3.307w  66136 calls
| | V_xc                            :      8.433u      0.150s      5.510w  66136 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :     77.083u      0.217s     46.627w     14 calls
| | Libint2ERI::Libint2ERI          :      0.500u      0.000s      0.302w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.010w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.033u      0.000s      0.017w     13 calls

**************************************************************************************

Host: mpcmtmds.univ-lille1.fr

Timers On : Mon Sep 19 16:36:10 2022
Timers Off: Mon Sep 19 16:37:19 2022

Wall Time:       68.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      7.933u      0.150s      4.908w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.075w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.100u      0.017s      0.074w      1 calls
SAD Guess                           :      0.100u      0.017s      0.072w      1 calls
HF: Form G                          :     98.700u      0.633s     59.828w     14 calls
RV: Form V                          :     22.500u      0.433s     13.806w     14 calls
Properties                          :      7.433u      0.067s      4.705w  66136 calls
Functional                          :      5.150u      0.067s      3.312w  66136 calls
V_xc                                :      9.633u      0.083s      5.490w  66136 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :     76.200u      0.200s     46.020w     14 calls
Libint2ERI::Libint2ERI              :      0.483u      0.033s      0.297w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.017u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.011w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.033u      0.000s      0.017w     13 calls

--------------------------------------------------------------------------------------
V: Grid                             :      7.933u      0.150s      4.908w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.075w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.100u      0.017s      0.074w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.072w      1 calls
HF: Form G                          :     98.700u      0.633s     59.828w     14 calls
| RV: Form V                        :     22.500u      0.433s     13.806w     14 calls
| | Properties                      :      7.433u      0.067s      4.705w  66136 calls
| | Functional                      :      5.150u      0.067s      3.312w  66136 calls
| | V_xc                            :      9.633u      0.083s      5.490w  66136 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :     76.200u      0.200s     46.020w     14 calls
| | Libint2ERI::Libint2ERI          :      0.483u      0.033s      0.297w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.017u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.011w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.033u      0.000s      0.017w     13 calls

**************************************************************************************

Host: mpcmtmds.univ-lille1.fr

Timers On : Mon Sep 19 16:37:57 2022
Timers Off: Mon Sep 19 16:41:42 2022

Wall Time:      224.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     94.017u      1.200s     57.590w     34 calls
HF: Form core H                     :      0.117u      0.000s      0.075w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.100u      0.017s      0.074w      1 calls
SAD Guess                           :      0.100u      0.017s      0.072w      1 calls
HF: Form G                          :    100.350u      0.800s     61.058w     14 calls
RV: Form V                          :     69.917u      1.083s     42.906w     47 calls
Properties                          :     36.417u      0.333s     22.340w 123776 calls
Functional                          :     16.367u      0.133s      9.938w 123776 calls
V_xc                                :     16.317u      0.133s     10.043w 123776 calls
JK: D                               :      0.000u      0.000s      0.001w     36 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     36 calls
JK: JK                              :    198.167u      0.900s    120.188w     36 calls
Libint2ERI::Libint2ERI              :      1.367u      0.133s      0.861w     36 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     36 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.010w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.067u      0.000s      0.017w     13 calls

--------------------------------------------------------------------------------------
V: Grid                             :     94.017u      1.200s     57.590w     34 calls
HF: Form core H                     :      0.117u      0.000s      0.075w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.100u      0.017s      0.074w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.072w      1 calls
HF: Form G                          :    100.350u      0.800s     61.058w     14 calls
| RV: Form V                        :     23.083u      0.483s     14.204w     14 calls
| | Properties                      :      8.183u      0.100s      4.847w  66136 calls
| | Functional                      :      5.317u      0.100s      3.403w  66136 calls
| | V_xc                            :      9.183u      0.050s      5.639w  66136 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :     77.267u      0.317s     46.852w     14 calls
| | Libint2ERI::Libint2ERI          :      0.483u      0.017s      0.309w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.010w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.067u      0.000s      0.017w     13 calls
JK: D                               :      0.000u      0.000s      0.001w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :    120.900u      0.583s     73.336w     22 calls
| Libint2ERI::Libint2ERI            :      0.883u      0.117s      0.552w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
RV: Form V                          :     46.833u      0.600s     28.702w     33 calls
| Properties                        :     28.233u      0.233s     17.492w  57640 calls
| Functional                        :     11.050u      0.033s      6.535w  57640 calls
| V_xc                              :      7.133u      0.083s      4.404w  57640 calls

**************************************************************************************

Host: mpcmtmds.univ-lille1.fr

Timers On : Mon Sep 19 16:44:33 2022
Timers Off: Mon Sep 19 16:46:30 2022

Wall Time:      116.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     35.517u      0.467s     22.180w     10 calls
HF: Form core H                     :      0.117u      0.000s      0.072w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.117u      0.017s      0.073w      1 calls
SAD Guess                           :      0.100u      0.017s      0.071w      1 calls
HF: Form G                          :    112.600u      1.017s     69.572w     14 calls
RV: Form V                          :     40.583u      0.750s     25.676w     23 calls
Properties                          :     18.233u      0.117s     11.203w  81856 calls
Functional                          :      8.983u      0.183s      6.034w  81856 calls
V_xc                                :     12.783u      0.150s      7.960w  81856 calls
JK: D                               :      0.000u      0.000s      0.001w     17 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     17 calls
JK: JK                              :    105.833u      0.517s     64.656w     17 calls
Libint2ERI::Libint2ERI              :      0.667u      0.000s      0.426w     17 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.012w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.033u      0.000s      0.020w     13 calls

--------------------------------------------------------------------------------------
V: Grid                             :     35.517u      0.467s     22.180w     10 calls
HF: Form core H                     :      0.117u      0.000s      0.072w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.117u      0.017s      0.073w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.071w      1 calls
HF: Form G                          :    112.600u      1.017s     69.572w     14 calls
| RV: Form V                        :     25.950u      0.600s     16.645w     14 calls
| | Properties                      :      9.433u      0.100s      5.644w  66136 calls
| | Functional                      :      5.783u      0.117s      4.034w  66136 calls
| | V_xc                            :     10.233u      0.133s      6.572w  66136 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :     86.650u      0.417s     52.925w     14 calls
| | Libint2ERI::Libint2ERI          :      0.533u      0.000s      0.332w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.012w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.033u      0.000s      0.020w     13 calls
JK: D                               :      0.000u      0.000s      0.000w      3 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      3 calls
JK: JK                              :     19.183u      0.100s     11.730w      3 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.000s      0.094w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      3 calls
RV: Form V                          :     14.633u      0.150s      9.032w      9 calls
| Properties                        :      8.800u      0.017s      5.559w  15720 calls
| Functional                        :      3.200u      0.067s      2.000w  15720 calls
| V_xc                              :      2.550u      0.017s      1.388w  15720 calls

**************************************************************************************
